{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "node scripts/sync-wp-templates.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/sync-wp-templates.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "sync-wp": "node scripts/sync-wp-templates.mjs",
    "payload": "payload",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types"
  },
  "dependencies": {
    "@payloadcms/db-sqlite": "^3.84.1",
    "@payloadcms/next": "^3.84.1",
    "@payloadcms/richtext-lexical": "^3.84.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "payload": "^3.84.1",
    "react": "19.2.4",
    "react-calendly": "^4.4.0",
    "react-dom": "19.2.4",
    "react-medium-image-zoom": "^5.4.5",
    "sharp": "^0.34.5",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
